## cartridge.properties for cartridge int_whatsapp
#Mon Nov 21 2022 22:04:30 GMT+0530 (India Standard Time)
demandware.cartridges.int_whatsapp.multipleLanguageStorefront=true
demandware.cartridges.int_whatsapp.id=int_whatsapp
