header=.
footer=_{0} Team_

main.bodyText=Dear Customer,\n\nwelcome. Hope you are doing good.\n\n✒️ use this format to search eg. search=shirt\n\nSelect below buttons to make your selection 👇

category.bodyText=Dear Customer,\n\n*choose Category from MAIN MENU:* 👇
subcategory.bodyText=*{0}*\n\n{1}\n\n*choose sub Category from Options:* 👇
product.bodyText=\n\n*choose product from Options:* 👇
getproduct.bodyText=Please share product name you want to search\n\n```NOTE: please share name in this format name:White shirt```

search.bodyText=choose searched product/category from Options: 👇
search.noResult=We are sorry, but no results were found for: *{0}*\n\n🔎 *Search Tips:*\n1. Double-check the spelling\n2. Change your search query\n3. Be less specific

category.btnText=MAIN MENU
order.btnText=My Orders
subcategory.btnText=Options
product.btnText=Options

category.sections.title=Main Categories
subcategory.sections.title=Sub Categories
product.sections.title=Products

product.details=*{0}*\n_Item No. {1}_\n{2} {3}\n\n*Details:* {4}\n\n*Description:* {5}\n\n 👉 _Visit : {6}_
order.details=*Order Number:* {0}\n\n*Order Date:* {1}\n\n*Shipping Address:* \n{2}\n\n*Shipping Method:* {3}\n\n*Billing Address:* \n{4}\n\n*Payment:* {5}\n\n*Products:* {6}\n*Totals:* \n{7}
order.list=Status : {0}\nDate: {1}
order.products=\nProduct Name: {0}\nEach - {1}\nQuantity - {2}\nTotal - {3}\n

main.searchNote=```Note: use this format to search eg. search=shirt```
product.nomoreimages.error=Sorry!! no more images available for *{0}*
product.nomoreimages.success=Hope you Like it.

order.notFound=Orders not found !!!
